{"initData":{"appmetricaAppId_prop":"defaed33-f5fb-452f-800c-3004249ff147","oneSignalAppId_prop":"Dont use","appsFlyerAppId_prop":"i9xK7wWxWTsJKzLZdryEvF"},"encryptString":"{\"vector\":\"xFCtz99ra/ALgMA04fh2gg==\",\"codedString\":\"JKv+uZgejIpH11tQ1FLmwMaqY3jHAucRHDzg75DJjb707WOaOg4jLNQgiJbTpNBB8bxXlsYPFAvLXDpwuFRZnqY5mBAfmgFzf9S1Y/ehUlFnOxaA+5NHnE/cd/o57V2ooAcYnlng0kN2dju6PC9/YQyEZ/ZlYdLahOSriF7FXEjtQs2qlRRYebP5ZwtoASiNEkSnBcl4g0/ZJfI0XUBKHg2sSCRF+0tAy/UAeTccH/hmMKC3DCTcI+HHEguji+99OwkxSVHSCK8eSuMGjkCw4rCIQNS8D31+Dsu1yBYYaUf1mOVa6Y80YME2d3PljreX3ro/CtJXDZMnisQ1c5UilokPpWmT6Xkl2VzERwcGqXePieS9Uu6CQuKXS3p7wjm94EfthbHMJuhoWWhDpDFDAArNUE2SB1Wg+K3Qmw+YgO18ug+z6RDNTd/++BE3iLifT8UFv8tfg6YZ8DAk6dNvqs1Gw1iobNHBfwN5aiAURSQ=\"}"}